/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 5, 2019, 11:09:26 AM
    Author     : ACER
*/

/* **** Calendario ***/

div.calendario::after {
    clear: both;
    display: block;
    content: '';
}

div.dia {
    width: 50%;
    float: left;
    border: 2px solid #e1e1e1;
    transition: all .3s ease;
}

@media only screen and (min-width: 768px) {
    div.dia {
        width: 32.46%;
        min-height: 230px;
        padding-top: 10px;
        margin: 5px;
    }
}

div.dia:hover {
    background-color: #e1e1e1;
    -webkit-transform: scale(1.18)
}

div.dia p.titulo {
    color: orangered;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    padding: 0 5px;
}

div.dia p {
    font-size: 1em;
}

div.dia i {
    color: orangered;
    font-size: 1.2em;
}

div.calendario h3 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    clear: both;
    color: white;
    padding: 10px 0;
    background-color: orangered;
}



/* APORTE DE USUARIO DE UDEMY */
/*
div.calendario h3 {
    background-color: #fe4918;
    clear: both;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
 
  div.calendario::after {
    clear: both;
    display: block;
    content: '';
}
 
div.dia {
    width: 50%;
    float: left;
    border: 2px solid #e1e1e1;
    transition: all .3s ease;
}
@media only screen and (min-width:768px) {
    div.dia {
        width: 33.3%;
        min-height: 240px;
        padding-top: 20px;
    }  
}
 
div.dia:hover {
    background-color: #e1e1e1;
    -webkit-transform: scale(1.1);
}
 
div.dia p.titulo {
    color: #fe4918;
    text-transform: uppercase;
    font-weight: bold;
}
 
div.dia p {
    font-size: 1em;
}
 
div.dia i {
    color: #fe4918;
    font-size: 1.6em;
}
*/