/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */




html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #f2f2f2;
    font-family: 'PT Sans', sans-serif;
}

h2 {
    font-family: 'Oswald', sans-serif;
}

p.slogan {
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 40px black;
}
p.slogan span {
    color: rgb(255, 208, 0);
    text-transform: uppercase;
}

/* ************** LETTERING, estilos para el título ******************* */

h1.nombre-sitio span {
    position: relative;
    text-shadow: 0 0 30px black;
}

.char1 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char2 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char3 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char4 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char5 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char6 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

/*.char7 {
    espacio
}*/

.char8 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char9 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char10 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char11 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char12 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char13 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}

.char14 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}
.char15 {
    color: #ffffff;
    text-shadow: 1px 1px 20px black;
}


/*  Header */

div.hero {
    background-image: url(../img/encabezado5.jpg);
    height: 100vh;
    background-position: top;
    background-size: cover;
}

div.contenido-header {
    padding-top: 40px;
}

@media only screen and (min-width:992px) {
    div.contenido-header {
        padding-top: 10px;
    }
}

nav.redes-sociales {
    text-align: center;
}

nav.redes-sociales a {
    color: white;
    font-size: 2em;
    margin-right: 15px;
}

nav.redes-sociales a:last-child {
    margin-right: 0;
}

div.informacion-evento {
    text-align: center;
    color: white;
}

@media only screen and (min-width:768px) {
    div.informacion-evento {
        width: 70%;
        margin: 0 auto;
        margin-top: 50px;
    }
}

div.informacion-evento p {
    margin: 0;
    display: inline;
    font-size: 20px;
    text-transform: uppercase;
}

div.informacion-evento p i {
    color: orangered;
    font-size: 2rem;
}

p.fecha {
    float: left;
}

p.ciudad {
    float: right;
}

p.slogan {
    text-transform: none !important;
}

p.slogan span {
    font-weight: bold;
}

h1.nombre-sitio {
    font-size: 5.9vw;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
}

@media only screen and (min-width:768px) {
    h1.nombre-sitio {
        font-size: 11.5vw;
        margin: 0;
        line-height: 1;
    }
}

/* ******************************** */

/* BARRA */

/* barra fija */

.fixed {
    position: fixed; /* fixed significa FIJO */
    width: 100%;
    top: 0;
    left: 0; /* el top 0 y el left 0 hace que el elemento se posicione en la parte superior */
    z-index: 2; /* hace que la barra no sea tragada por otros elementos con posicion relativa o absoluta */
}


.contenedor {
    width: 90%;
    margin: 0 auto;
}

@media only screen and (min-width:480px) {
    .contenedor {
        width: 95%;
    }
}

@media only screen and (min-width:768px) {
    .contenedor {
        width: 90%;
    }
}

@media only screen and (min-width:992px) {
    .contenedor {
        width: 85%;
    }
}

/* colores barra */

.barra {
    background-color: #353535;
    padding: 20px 0;
}

div.logo {
    width: 80%;
    float: left;
}

div.logo img {
    width: 100%;
}

@media only screen and (min-width:768px) {
    div.logo {
        width: 33%;
    }
}

/* ******************************* */

/* NAV PRINCIPAL */
nav.navegacion-principal {
    display: none;
    width: 100%;
}

nav.navegacion-principal a {
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-size: 1.3em;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .6s ease;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    clear: both;
}

@media only screen and (max-width:768px) {
    div.logo {
        padding-bottom: 20px;
    }
}

nav.navegacion-principal a:hover {
    background-color: orangered;
}

nav.navegacion-principal a:last-child {
    border: 2px solid #ffffff;
    color: orangered;
}

nav.navegacion-principal a:last-child:hover {
    color: #ffffff;
    border: 2px solid #ffffff;
}

@media only screen and (min-width:768px) {
    nav.navegacion-principal {
        width: 67%;
        /* como arriba teniamos un width del 33%, entonces este debe tomar el resto */
        float: right;
        text-align: right;
        display: block;
    }

    nav.navegacion-principal a {
        padding: 10px 10px;
        width: auto;
        display: inline-block;
        text-align: center;
        margin: 0 10px 0 0;
    }
}

/* *****************************  */

/* MENU MOVIL */
div.menu-movil {
    width: 60px;
    display: block;
    float: right;
    text-align: right;
    margin-top: 12px;
}

div.menu-movil:hover {
    cursor: pointer;
}

@media only screen and (min-width:768px) {
    div.menu-movil {
        display: none;
    }
}

div.menu-movil span {
    height: 8px;
    margin-bottom: 6px;
    background-color: white;
    display: block;
}

/*  ******************************************  */

/* ESTILOS SECCION */

.seccion {
    padding: 30px 0;
}

.seccion p {
    font-size: 1.2em;
    text-align: center;
}

h2 {
    /* por lo general esto debe estar en los estilos generales, arriba donde esta el otro h2 */
    /* el font-family ya esta mas arriba */
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: center;
}

h2::after {
    content: '';
    /* recordemos que SIEMPRE QUE utilicemos un ::after o ::before, TENEMOS que colocar un content vacio */
    margin: 0 auto;
    background-image: url(../img/separador.png);
    height: 30px;
    width: 100px;
    display: block;
}

/* ************************************************* */

/* TALLERES */

section.programa {
    position: relative;
    /* acordemonos que el padre debe tener el relative y los hijo llevan el absolute */
}

div.contenedor-video {
    max-width: 100%;
    overflow-x: hidden;
    /* sirve para que el video no se salga del 100% de la pantalla */
}

div.contenido-programa {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

div.programa-evento {
    background-color: rgba(255, 255, 255, .8);
    padding: 15px;
    margin-top: 80px;
}

@media only screen and (min-width:768px) {
    div.programa-evento {
        width: 70%;
        /* esto para una tablet */
    }
}

@media only screen and (min-width:992px) {
    div.programa-evento {
        width: 50%;
        /* esto para pantalal grande */
    }
}

nav.menu-programa {
    width: 100%;
}

@media only screen and (min-width:768px) {
    nav.menu-programa {
        display: table;
    }
}

nav.menu-programa a {
    display: block;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 10px;
    font-size: 1.2em;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid orangered;
}

nav.menu-programa a.activo::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 20px;
    width: 30px;
    bottom: -20px;
    background-image: url(../img/talleres-flecha.jpg);
    background-position: top center;
    background-repeat: no-repeat;
}

@media only screen and (min-width:768px) {
    nav.menu-programa a {
        display: table-cell;
    }
}

nav.menu-programa a i,
div.detalle-evento p i {
    color: orangered;
    font-size: 1.4em;
    margin-right: 10px;
}

div.ocultar {
    display: none;
}

/* detalle evento */
div.detalle-evento {
    margin-top: 20px;
    border-bottom: 1px solid black;
    padding: 0 20px;
}

div.detalle-evento:nth-child(2) {
    border: none;
}

div.detalle-evento p {
    margin-bottom: 20px;
    font-size: 20px;
}

div.detalle-evento p i {
    color: orangered;
    margin-right: 10px;
}

h3 {
    font-size: 1.5em;
    color: orangered;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}

.boton {
    background-color: orangered;
    padding: 10px 40px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    font-size: 1em;
    margin-top: 20px;
    display: inline-block;
    transition: all .3s ease;
    border: 2px solid orangered;
}

.boton:hover {
    background-color: #e33000;
}

.float-right {
    float: right;
}

/* ********************************* */

/* estilos generales para las listas */

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* invitados */

ul.lista-invitados li {
    padding: 10px;
    float: left;
}

@media only screen and (min-width:480px) {
    ul.lista-invitados li {
        width: 50%
    }
}

@media only screen and (min-width:768px) {
    ul.lista-invitados li {
        width: 33.3%
    }
}

div.invitado {
    position: relative;
    overflow: hidden;
}

div.invitado img {
    max-width: 100%;
    filter: gray;
    -webkit-filter: grayscale(1);
    -webkit-transition: all 0.5s ease-in-out;
}

div.invitado:hover img {
    -webkit-filter: grayscale(0);
    cursor: pointer;
    /*transform: rotate(3deg)*/
    /*este es otro efecto*/
    -webkit-transform: scale(1.1);
}

div.invitado p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, .65);
    width: 100%;
    text-align: left;
    font-family: 'Oswald', sans-serif;
    color: orangered;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}

div.invitado:hover p {
    bottom: -30px;
    opacity: 0;
}

/* contador */

.parallax::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    -webkit-filter: brightness(.5)
}

div.contador {
    position: relative;
    height: auto;
}

div.contador::before {
    background-image: url(../img/eventos.jpg);
    content: '';
}

ul.resumen-evento {
    position: relative;
    padding: 120px 0;
}

ul.resumen-evento li {
    width: 50%;
    float: left;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
}

@media only screen and (min-width:768px) {
    ul.resumen-evento li {
        width: 25%;
    }
}

p.numero {
    color: orangered;
    font-size: 4em;
    display: block;
    margin: 0 0 10px 0;
    text-shadow: 1px 1px 20px black;
    font-family: 'Oswald', sans-serif;
}

ul.resumen-evento p.numero {
    font-weight: bold;
}

/* **************************************************** */

/* tabla de precios */

ul.lista-precios > li {
    padding: 10px;
}

@media only screen and (min-width:768px) {
    ul.lista-precios > li {
        float: left;
        width: 33.3%;
    }
}

div.tabla-precio {
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
}

div.tabla-precio ul li {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #868686;
    line-height: 26px
}

div.tabla-precio ul li i {
    display: inline-block;
    vertical-align: top;
    padding: 3px 5px 0;
    font-size: 20px;
    color: green;
}

div.tabla-precio:hover {
    transform: scale(1.1);
    border: 1px solid orangered;
    box-shadow: 0px 0px 50px gray;
    transition: all .3s ease;
}

div.tabla-precio h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

div.tabla-precio p.numero {
    color: #000000;
    text-shadow: none;
    margin: 10px 0;
}

.boton.hollow,
.boton.hollow {
    background-color: white;
    color: orangered;
}

/* ************************************** */

/* MAPA */

#mapid {
    height: 420px;
    /* background-color: green; */
    z-index: 1; /* esto para el mapa no pase por encima de la barra de menú cuando hacemos scroll */
}

/* Testimoniales */

div.testimoniales {
    padding-bottom: 20px;
}

div.testimonial {
    padding: 5px;
}

@media only screen and (min-width:768px) {
    div.testimonial {
        float: left;
        width: 33.3%;
    }
}

blockquote {
    background-color: white;
    border: 1px solid #e1e1e1;
    position: relative;
    margin: 0 0 10px 0;
    padding-bottom: 10px;
}

blockquote p {
    text-align: left !important;
    font-size: 1em !important;
    font-family: 'PT Sans', sans-serif;
    padding: 0 20px 0 65px;
    text-align: justify;
}

blockquote p::before {
    content: '\201c';
    position: absolute;
    left: 13px;
    top: 5px;
    font-size: 8rem;
    margin: 0;
    padding: 0;
    line-height: 1;
    color: orangered;
}

footer.info-testimonial {
    padding: 0;
}

footer.info-testimonial img {
    float: left;
    width: 20%;
    border-radius: 50%;
    margin-left: 20px;
}

footer.info-testimonial cite {
    text-align: left;
    color: orangered;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    width: 66.6%;
    float: right;
    font-weight: bold;
    font-style: normal;
}

footer.info-testimonial cite span {
    color: #000000;
    display: block;
    text-transform: none;
    margin-top: 3px;
}

/* ************************************************** */

/* newsletter */

div.newsletter {
    position: relative;
    height: auto;
}

div.newsletter::before {
    background-image: url(../img/newsletter.jpg);
    background-position: top;
    content: '';
}

div.newsletter .contenido {
    padding: 100px 0;
    color: #ffffff;
    text-align: center;
    position: relative;
}

div.newsletter .contenido p {
    font-size: 2em;
}

div.newsletter .contenido h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 7vw;
    font-family: 'PT Sans', sans-serif;
}

.boton.transparente {
    font-size: 20px;
    background-color: transparent;
    border: 2px solid white;
}

.boton.transparente:hover {
    background-color: orangered;
    border: 2px solid white;
}

/* **************************************************** */

/* cuenta regresiva */

div.cuenta-regresiva ul li p.numero {
    text-shadow: none;
}

div.cuenta-regresiva ul li {
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    text-align: center;
}

@media only screen and (min-width:768px) {
    div.cuenta-regresiva ul li {
        width: 25%;
        float: left;
    }
}

/* ******************************************************* */

/* Footer */

footer.site-footer {
    background-color: #353535;
    padding-top: 30px;
    margin-top: 40px
}

footer .contenedor {
    color: #ffffff;
    padding: 0 20px;
    font-size: 12px;
}

@media only screen and (min-width:768px) {
    footer .contenedor > div {
        padding: 0 20px;
        width: 33.3%;
        float: left;
    }
}

footer h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
}

footer h3 span {
    color: orangered;
}

footer .ultimos-tweets li {
    margin-bottom: 10px;
}

footer nav.redes-sociales {
    text-align: left;
}

p.copyright {
    background-color: #2e2e2e;
    color: lightgray;
    padding: 10px 0;
    margin: 20px 0 0 0;
    text-align: center;
}

/* ******************************************** PAGINAS INTERNAS ******************************************** */

/* ******************************************** Conferencias ********************************************************************** */

.navegacion-principal .activo {
    border-bottom: 4px solid orangered;
}

.navegacion-principal .activo:hover {
    border-bottom: 4px solid #ffffff;
}

body.registro .navegacion-principal .activo {
    border: 2px solid white;
    color: white;
    background-color: orangered;
}


div.galeria {
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
}

div.galeria a img {
    margin: 6px;
    -webkit-transition: all 0.3s ease-in-out;
}

div.galeria a:hover img {
    -webkit-transform: scale(1.1);
    /*transform: rotate(3deg);*/
}



/* ******************************************** Registro ******************************************** */
form.registro h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0 0 0;
}

form.registro label {
    margin-bottom: 5px;
    font-weight: bold;
}

h4 {
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid orangered;
    padding-bottom: 10px;
    font-size: 1.2em;
}

div.caja {
    background-color: white;
    border: 1px solid #e1e1e1;
    padding: 10px;
    margin: 10px;
    /* display: none; */
}

div.campo {
    padding: 20px;
}

@media only screen and (min-width: 768px) {
    div.campo {
        float: left;
        width: 33.3%;
    }
}

div.paquetes .tabla-precio:hover {
    transform: none;
    box-shadow: none;
}

div.paquetes .tabla-precio input {
    clear: both;
    width: 100px;
    margin: 10px auto 0 auto;
    display: block;
}

.contenido-dia {
    padding: 20px;
    display: none;
}

@media only screen and (min-width: 768px) {
    .contenido-dia > div {
        float: left;
        width: 33.3%;
    }
}

.contenido-dia > div p {
    text-align: left;
}

.contenido-dia > div label {
    display: block;
    margin-bottom: 10px;
}

.contenido-dia > div input {
    margin-right: 10px;
}

.contenido-dia > div label time {
    color: orangered;
}

.contenido-dia .autor {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 12px;
    text-transform: uppercase;
}

/* Resumen registro */

div.resumen p {
    font-size: 1.2em;
    text-transform: uppercase;
}

div.resumen div.extras {
    float: left;
    width: 50%;
    padding: 10px;
}

div.extras div.orden {
    text-align: left;
    margin-bottom: 10px;
}

div.extras div.orden input {
    margin: 10px 0 0 0;
}

div.resumen div.total {
    float: right;
    width: 50%;
}

div.resumen input#btnRegistro {
    float: right;
    margin: 0 20px 0 0;
}

div#lista-productos {
    background-color: rgba(211, 211, 211, 0.452);
    padding: 20px;
    font-weight: bold;
    display: none;
    /* esto junto al .style.display:block en javascript hace que desaparezca cuando no tenga nada y aparezca cuando hay algo */
}

div#suma-total {
    font-size: 2em;
    color: orangered;
    text-align: center;
    font-weight: bold;
}

#error {
    clear: both;
}









/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " ("attr(href) ")";
    }

    abbr[title]:after {
        content: " ("attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

h3.regExitoso{
    text-align: center;
    color: #222222;
}

h3.regExitoso span{
    text-transform: uppercase;
    font-size: 40px;
    color: orangered;
}

input#mc-embedded-subscribe.button{
    background-color: orangered;
    color: white;
}

input#mc-embedded-subscribe.button:hover {
    background-color: rgb(190, 51, 0);
}

#mc_embed_signup label {
    color: orangered;
}

/* Estilos pagina de Resumen Registro */

.resultado {
    text-align: center;
    padding: 1rem;
    color: white;
    max-width: 400px;
    margin: 0 auto;
}
.correcto {
    background-color: rgb(2,173,2);
}
.error {
    background-color: red;
}