<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Página no encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-image: url('img/pregunta3.jpg');
        }

        h1 {
            color: #ffffff;
            font-size: 2em;
            font-weight: 400;
            font-weight: bold;
        }

        p {
            margin: 0 auto;
            width: 280px;
            color: #ffffff;
        }

        a {
            color: orangered;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }
        p.error {
            font-weight: bold;
            font-size: 250px;
            margin: 0 auto;
            width: 600px;
        }


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <p class="error">404</p>
    <h1>Página no encontrada</h1>
    <p>Puedes regresar a DevCon presionando <a href="index.php">aquí</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
