.user-panel{
    height: 60px;
}

.user-panel>.info{
    position: relative;
    left: auto;
}

.skin-blue .sidebar-menu>li.header {
    color: white;
}

.swal2-popup {
    font-size: 1.6rem !important;
}

.login-page .main-footer {
    display: none;
}

a span.icon-bar {
    background-color: white !important;
    color: white !important;
}

.badge {
    display: block;
}

.tabla-precio ul,
ul.lista-precios {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.lista-precios li .numero {
    font-size: 30px;
}

.tabla-precio h3 {
    color: orangered;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.contenido-dia {
    display: none;
}

.contenido-dia label {
    font-weight: normal;
}

.contenido-dia time {
    color: orangered;
    font-weight: bold;
}

h4.nombre_dia {
    color: orangered;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}















